0. 다음 프로그램의 결과를 작성하시오.
a=123
b='world'
c="안녕"
d='하세요'

print(d)
print("d")
print(a,b)
print("123")
print('파이썬'+'언어 :'+3 * '방가')
''' 파이썬 수업중'''
# 안녕하세요.
print(type(a))
---------------------
하세요
d
123 world
123
파이썬언어 : 방가방가방가
<class 'int'>


1.	다음 문자열의 표현에서 오류가 있다면 수정하시오. 

①	'python 언어' 
②	'python' + "언어" 
③	""자바" 언어" --> "'자바' 언어"		
④	"'귀도 반 로섬" --> '"귀도 반 로섬"'            
⑤	'파이썬 ' + "최고" * 3
 


2.다음 함수의 호출과 표현식의 결과를 기술하시오. 
①	(10 // 3) ** 2    : 9
②	25 % 7 / 2     : 2.0
③	divmod(25, 4) : (6, 1)
④	int('23')     : 23
⑤	eval('20 - 4 ** 2 // 3') : 15 
	
 



3.다음 문제에서 가장 적절한 것을 하나 선택하시오. 
①다음 중 파이썬의 상수(literals)로 부적합한 것은?  : 라
가)	5 
나)	7.3 
다)	‘float’ 
라)	3.4F
 

②다음 중 파이썬의 자료형이 아닌 것은? : 라
 가)	int 
 나)	str 
 다)	float
 라)	double
 


#정답

4.	다음 코드의 오류에 대해 설명하시오. 

①  : 입력받은 문자값을 수치로 변환해야함 int() 사용	
m = input()
print(m + 1)



② : int('3')
n = int('3.14') 
print(n - 1)


 
③ : a = b = 9 c = 9
a, b = 5, 7
a = b = 8 = c = 9



5.	다음 프로그램 출력 결과를 참고하고 제시된 설명 절차에 따라 프로그램을 작성하시오. 

변수 distFromSun에 지구에서 태양까지의 거리인 149600000을 저장
변수 distFromMoon에 지구에서 달까지의 거리인 384400을 저장
지구에서 태양까지의 거리를 출력
지구에서 달까지의 거리를 출력
변수 ration에 distFromSun이 distFromMoon의 몇 배인지 계산
변수 ration를 정수로 출력

#정답 
389

6.	두 정수를 입력받은 후 산술 연산 /, %, //, ** 4개를 수행해 결과를 출력하는 프로그램을 작성하시오. 

Enter First number: 12
Enter Second number: 5
12 / 5 ==> 2.4
12 % 5 ==> 2
12 // 5 ==> 2
12 ** 5 ==> 248832


정답

a = int(input())
b = int(input())
print('입력한 값',a,'(실수형)몫',b,'은 :',a/b)
print('입력한 값',a,'나머지',b,'는 :',a%b)
print('입력한 값',a,'(정수형)몫',b,'은 :',a//b)
print('입력한 값',a,'제곱',b,'는 :',a**b)
