1. 다음 프로그램에 대한결과값을 작성하시오.
a=['red','green','blue']
b=(10,20,30)

1) print(list(zip(a,b)))
[('red', 10), ('green', 20), ('blue', 30)]

2) print(tuple(zip(a,b)))
(('red', 10), ('green', 20), ('blue', 30))

3)print(dict(zip(a,b)))
{'red': 10, 'green': 20, 'blue': 30}

4)print(list(enumerate(a)))
[(0, 'red'), (1, 'green'), (2, 'blue')]


정답



2. 다음 프로그램에 대한결과값을 작성하시오.

color='블루','레드','핑크'


1)print(list(color))
['블루', '레드', '핑크']

2) print(tuple(color))
('블루', '레드', '핑크')

3) print(set(color))
{'블루', '핑크', '레드'}

정답


3. 다음 프로그램에 대한결과값을 작성하시오.

addr=dict(이름 ='홍길동',연락처='010-999-8888',주소='서울시 고척구')

1) print(list(addr))
['이름', '연락처', '주소']

2) print(tuple(addr))
('이름', '연락처', '주소')

3) print(set(addr))
{'주소', '이름', '연락처'}

정답


4. 다음과 같은 결과값이 출력되도록 프로그램 빈공간에 알맞은 정을 작성하시오.

<결과값>
장미: 11 묶음   카네이션: 9 묶음   카라: 5 묶음   

<선언>
fl = ['장미', '카네이션', '카라']
cnt = [11, 9, 5]

1) zip 
for s, i in   ___(1)____ (fl, cnt):
    print('%s: %d 묶음  ' % (s, i), end = ' ')    



2) *tp
for tp in zip(fl, cnt):
    print('{}: {} 묶음'.format(__(2)___), end = ' ')    



3) 1. zip 2. f
f = dict(__(3-1)___(fl, cnt))
for key in f.keys():
    print('%s %s 묶음  ' % (key, __(3-2)__[key]), end = ' ')



4) 1. item[0] 2. item[1]
f = dict(zip(fl, cnt))
for item in f.items():
    print('{} {} 묶음  '.format(__(1)____, __(2)___), end= ' ')


5) *item
f = dict(zip(fl, cnt))
for item in f.items():
    print('{} {} 묶음 '.format(__5___), end= ' ')

정답

